html{
    font-size: 16px;
    line-height: 1.42857143;
    font-family: $font-family--primary;
}


// this adds padding to the top and bottom of the section
.top-and-bottom-padding {
    padding: 50px 0px; 
}
.bottom-padding{
    padding-bottom: 50px;
}

// // this stops the clipping issue i was having on the tooltips
// body{
//     overflow-x: hidden;
// }

// this adds a pointer to all buttons and anchors
// i also had to set the font family here for all buttons as they were defualting to arial for some weird reason
button, a {
    cursor: pointer;
    font-family: $font-family--primary;
}


.btn{
    font-weight: 400;
    text-decoration: none;
    color: $primary-white;

    height: auto;
    line-height: 35px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 1.063rem;
    border-radius: 3px;
    white-space: normal;

    .main-buttons{
        padding: 10px 30px;
    }
}

// This hides any content that overflows the container
.overflow-hidden {
    overflow: hidden; 
    white-space: nowrap; 
}

// js toggles this when the sidebar is active and it stops the body from scrolling when the sidebar is open
.body-no-scroll {
    overflow: hidden;
}



//////////////////////////////////////////////////////////////////////////////////////////////
///BODY
//////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////
/// CODE FOR BODY SHIFTING TO LEFT ON SIDEBAR OPENING

#body-container {
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}


// this moves the whole body over when the side bar opens 
.body-shifted {
    transform: translateX(-275px);
    position: relative;

    &::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 9999;
        pointer-events: none; 
    }
}


// this needs to be here as we have to specifically target the footer to shift as it doesnt include in the body for some weird reason
footer, .bottom-footer {
    transition: transform 0.3s ease-in-out;
}

////////////////////////////////////

.sticky-help {
    position: fixed;
    // the bottom and right make its stick 25px's to the left of the right edge and up from the bottom
    bottom: 25px;
    right: 25px;
    height: 60px;
    width: 60px;
    background-color: $primary-black;
    color: white;
    font-size: 30px;
    border: none;
    border-radius: 50%;
    padding: 11px;

 }


//////////////////////////////////////////////////////////////////////////////////////////////
/// MIXIN
//////////////////////////////////////////////////////////////////////////////////////////////

///// THIS MIXIN REMOVES THE GREYSCALE ON THE COLORED IMAGES WHEN HOVERED OVER
// i had to be very specific with selectors as the top set of pictures didnt work correctly
// this selects picture that are nested in the middle selector, which are descendants of the first selector
.bottom-clients-bar .bottom-bar-images .picture,
.bottom-services-bar .our-work-examples .picture {
    @include turn-picture-colored;
}


///////////////////////////////////////////////////////////////////////////////////////////////
/// MEDIA QUERIES 
///////////////////////////////////////////////////////////////////////////////////////////////

@media(min-width: 992px){

    .body-shifted {
        transform: translateX(-350px);
    }
}