///////////////////////////////////////////////////////
/// ABOUT
//////////////////////////////////////////////////////

.block {
    display: block;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 30px;
    box-shadow: 0 3px 35px rgba(0, 0, 0, .1);
}

.about-title{
    font-size: 2.25rem;
    margin: 0;
}

// ==========================================================================
// welcome-to-netmatters Block
// ==========================================================================

// This adds the top and bottom padding of 50px, made so it can be used on other parts if needed. 

// setting the brand-backgrounds color

.wtn-background{
    background-color: $primary-background;
    color: $primary-white;
}


.about{
    // sets styling for buttons in welcome to net matters section
    .btn, .btn-primary-inverse {
        border-radius: 6px;
        padding: 10px 30px;
        font-size: 20px;
        border: 1px solid transparent;
    }
}

.wtn-rows{
    padding: 50px 0;
}

.top-btn{
    margin-right: 10px;
}

.row-1 .btn{
    background-color: #272936;
    @include button-hover(#272936);
}

.icon-star-full{
    color: #ffa500;
    font-size: 50px;
}

.icon-star-container{
    margin-bottom: 25px;
}

// These two selectors and styling apply color to these buttons and turn darker shade when hovered over
.btn-google{
    background-color: #4387f6;
    margin-right: 10px;
    @include button-hover(#4387f6);
}
.btn-trustpilot{
    background-color: #00b67b;
    @include button-hover(#00b67b);
}

.icon-arrow-right2:before {
    content: "\ea3c";
    }

 // this takes away the underlines of the anchors and applies white   
.about .wtn-text{ 
    text-decoration: none;
    color: $primary-white;

    // This adds underline on hover 
    &:hover {
        text-decoration: underline;  
    }
}

// this styles the client qoute in the second section of about
.row-2 {
    .client-quote{
        font-size: 1.3rem;
        font-weight: 600;
        font-style: italic;
    }
    .about-title{
        margin: 40px 0;
    }
}

.btn{
    @include BtnTemplate(null);
    .main-buttons{
        padding: 10px 30px;
    }
}

.client-quote-author{
    font-size: 18px;
}
.author-name {
    color: #a3a8ac;
    font-weight: 600;
}

// ==========================================================================
// Latest-news-block
// ==========================================================================


.latest-news-block{
    padding-bottom: 30px;
    // this removes any underline from the anchors etc.
    * { 
        text-decoration: none;
    }
}

.posted-by{
    padding-top: 20px;
}

.article-padding{
    padding-top: 30px;
}

// this sets the img-container to relative so the .news-link can then be positioned absolutley
.img-container{
    position: relative;
}

//styles the latest news h1
.latest-news-h1{
    color: $primary-black;
    font-weight: 600;
    margin: 0px;
}

// colors the view all --> in latest news
.latest-news-view-all{
    color: $primary-black;
    font-size: 1.625rem;
    font-weight: 600;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}

// this is what is aligning the latest news and view all -->
.heading-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-top: 50px;
    
}

.latest-news-about-title{
    font-size: 36px;
    font-weight: 600;
    color: $primary-black;
    margin-top: -5px;
}

// as this is set to absolute, its positioned relative to img-container as thats its ancestor,
// the top: 10px is self explanitory, and the right: 0 means it will be as far right as possible.
.news-link{
    color: $primary-white;
    position: absolute;
    text-decoration: none;
    font-size: .75rem;
    padding: 2px 10px; // top padding isnt the same as netmatters offical, but is needed to get the same look
    right: 0;
    top: 10px;
    z-index: 1;

}
// this is a secondary class to the .news-link so it has a unique color
.news-link-one{
    background-color: $netmatters-purple;
}
// this is a secondary class to the .new-link so it has a unique color
.news-link-two{
    background-color: #db8c0d;
}

// This targets the h3 in content section to change its color and style and the first btn to make it blue
.content-section {
    .article-1,
    .article-2,
    .article-3 {
        .block {
            h3 {
                font-size: 1rem;
                line-height: 1.5rem;
                // color: #4183d7;
                a {
                    color: inherit;
                    text-decoration: none;
                }
            }
            p{
                line-height: 1.375rem;
                font-size: .8125rem;
            }
        }
    }

}
// this block of selectors lets me set the titles colors individually
.block {
    .btn-article-1{
        background-color: $netmatters-purple;
    }
    .btn-article-2{
        background-color: #db8c0d;
    }
    .btn-article-3{
        background-color: #d64541;
    }
    .article-1-h3{
        color: $netmatters-purple;
        font-weight: 600;
    }
    .article-2-h3{
        color: #db8c0d;
        font-weight: 600;
        .time-to-read{
            color: #adaeae;
            font-size: .85rem;
            font-weight: 400;
        }
    }
    .article-3-h3{
        color :#d64541;
        font-weight: 600;
    }
    p{
        color: $primary-black;
    }
}


.responsive-image {
    width: 100%;
    object-fit: cover; 
    object-position: center;
    // this pushes the image down so they connect with the text box 
    margin-bottom: -10px; 
}

////////////////////////////////////////////////////////
// HOVER SHIFT -
///////////////////////////////////////////////////////

.article-1,
.article-2,
.article-3{
    @include hover-move;
    cursor: pointer; // Add this to verify it's clickable
}

// this styles the hr line in all entries and has the colours all uniform
.author{
    color: $primary-black;
    hr{
        border: none; 
        border-top: 1px solid #ccc;  
        margin: 10px 0; 
    }
}

/////////////////////////////////////////////////////////////////////

/// ARTICLES 

.author-details {
    overflow: hidden;
    padding-left: 20px;
    .author-title{
        font-size: 14px;
    }
    p{
        margin: 0;
    }
}






// Article-1
// ==========================================================================

// These are for the first articles text and picture styles.
.author {
    margin-top: 30px;
}

// These 4 selectors seperate the image and text
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.author-img {
    float: left;
    margin-right: 10px;
}
.author-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


// Article-2
// ==========================================================================

//  View all block
// ==========================================================================

// setting the font size and pushing the content down 20px's and to the center
.view-all{
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    a{
        font-size: 1.625rem;
        font-weight: 600;
        color: $primary-black;
    }
    span{
        padding-left: 5px;
    }
}

/// ARTICLE 3   
////////////////////////////////////////////////////////////////////////////////

// this adds some margin to the article 3 p text to make the article have the same height as the other two and be inline
.article-3-p{
    margin-top: 40px;
}

//  BOTTOM CLIENT BAR
// ==========================================================================
//  BOTTOM CLIENT BAR
// ==========================================================================

// TOOL TIP CODE
/////////////////////////////////////////////////////////////

.bottom-bar-images .item {
    padding: 0 15px; /* Add padding to ensure images don't touch the edges */
}

.bottom-bar-images .item .picture {
    width: 100%; /* Make sure images fill their container */
    height: auto;
}

.bottom-bar-images .item .picture img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Maintain aspect ratio */
}

.bottom-bar-images .owl-stage-outer{
    overflow: visible;
}

.bottom-clients-bar{
    padding-top: 50px;
    padding-bottom: 50px;
}

.bottom-bar-images{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow: visible;

    // New carousel-specific styling
    .owl-stage {
        display: flex;
        align-items: center;
    }

    .picture-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75px;
        position: relative;  // Keep this for tooltips
        
        &:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
    }

    .colored-picture {
        max-width: 200px;
        max-height: 70px;
        width: auto;
        height: auto;
        object-fit: contain;
    }

        .tooltip {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            bottom: 100%;
            // this is moving the tool tip up to the correct spot
            margin-bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            background-color: #333645;
            color: #fff;
            line-height: 22px;
            text-align: center;
            padding: 20px;
            transition: opacity 0.3s;
            z-index: 1000;


            // New additions for text handling
            height: auto;
            max-width: 90vw;
            word-wrap: break-word;
            white-space: normal;

            &::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -40px;
                border-width: 40px;
                border-style: solid;
                border-color: #333 transparent transparent transparent;
            }

            h3 {
                margin-top: 0;
                font-size: 18px;
            }

            p {
                font-size: 13px;
                margin-bottom: 10px;
                line-height: 22px;
                a{
                    text-decoration: none;
                    color: $primary-white;
                }
            }
            a.tooltip-button{
                font-size: 16px;
            }

            .tooltip-button {
                display: inline-block;
                background-color: $netmatters-purple;
                width: 90%;
                color: #fff;
                padding: 15px 15px;
                text-decoration: none;
                border-radius: 4px;
                font-size: 0.8em;
                transition: background-color 0.3s;

                &:hover {
                    background-color: darken($netmatters-purple, 10%);
                }
            }
            .green-tooltip-button{
                background-color: $netmatters-green;
            }
            .blue-tooltip-button{
                background-color: $netmatters-blue;
            }
            .orange-tooltip-button{
                background-color: #db8c0d;
            }
        }

}
///////////////////////////////////////////////////////////////////////////////////////

.bottom-bar-images{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    max-width: 100%;
    .colored-picture{
        max-width: 200px; /* Set maximum width */
        max-height: 75px; /* Set maximum height */
    }
}


/////////////////////////////////////////////////////////////////////////////
// Media queris 
/////////////////////////////////////////////////////////////////////////////

@media(max-width: 601px){
    .about .btn{
        margin-bottom: 17px;
    }
}

@media (max-width: 767px) {
    
    .container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
    
    // sizes the image to 100% width whilst 768px's and under
    .responsive-image {
        max-width: 100%;

    }
    // this makes the view all in the latest news block disappear under 268px's
    .latest-news-block .latest-news-view-all {
        display: none;
    }
    // this adds some top padding in mobile view, not ideal
    // but was behaving weirdly
}

@media(min-width: 767px){
    .latest-news-block{
        padding-bottom: 50px;
    }
}

@media (min-width: 768px) and (max-width: 1259px){

    .welcome-to-netmatters {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }


    //////////////////////////////////////////////////////////////////////////////////
    /// LATEST NEWS
    /////////////////////////////////////////////////////////////////////////////////

    // this aligns the content in latest-news-block to the center
    .latest-news-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        width: 100%
    }

    .article-padding {
        padding-top: 0px;
    }

    // this gets rid of the view all and -->
    .container .view-all {
        display: none;
    }

    // this shows only two articles and gives them the correct size.
    .row{
        display: flex;

        // this sets article 1 to appear first and gives padding to seperate the articles.
        .article-1{
            width: 50%;
            padding-left: 15px;
            order: 1;
        }

        .article-2{
            width: 50%;
            padding-right: 15px;
        }

        // this hide the third article
        .article-3{
            display: none;
        }

    }    

}

@media (min-width: 992px){
    
    // this switches the content in welcome to netmatters to be in side by side columns
    .wtn-rows {
        display: flex;
        justify-content: space-between;
      }

    .row-1,
    .row-2{
        width: 50%; /* Adjust this value as needed */
        padding: 0 15px;
        a{
            margin-bottom: 20px;
        }
        .about-title{
            margin: 0 0 30px 0;
        }
    }

    // IMPORTANT - i have a weird bug where i have to turn off the containers left and right padding for things to align correctly
    .about .container {
        padding: 0;
    }

}

@media(min-width: 992px) and (max-width: 1259px){
    // this adds some margin to get the buttons inline at this view port
    .btn-google{
        margin-top: 25px;
    }
}

// this shows all three articles in full screen and sizes them correctly 
@media (min-width: 1260px){

    .row{
        display: flex;

        .article-1{
            width: 33.3%;
            padding: 0 15px;
        }

        .article-2{
            width: 33.3%;
            padding: 0 15px;
            padding-top: 0px;
        }

        .article-3{
            width: 33.3%;
            padding: 0 15px;
            padding-top: 0px;
        }

    }

    // This makes the buttons align in a row in fullscreen
    .button-container {
        display: flex; 
        gap: 10px; 
        .btn{
            font-size: 18px;
        }
    }

    .btn-google,
    .btn-trustpilot{
        margin-top: 30px;
    }

    // this has to be left and right or it messes with the top padding already set
    .heading-container{
        padding-left:  15px;
        padding-right: 15px;
    }
}