.banner-container {
    width: 100%;
    max-width: 100%;
    height: 550px;
    position: relative;
    overflow: hidden;
}

.banner-slider {
    height: 100%;
    
    .banner-slide {
        position: relative;
        height: 550px;
        
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    }
}

.banner-image {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    z-index: 0;
}
.banner-title {
    position: absolute;
    color: white;
    z-index: 2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    
    h2 {
        font-size: 40px;
        margin: 0 0 20px 0;
    }
    
    p {
        font-size: 20px;
        margin-bottom: 6px;

    }
    
    .banner-btn {
        font-size: 20px;
        padding: 5px 20px;
        margin: 31px 0 18px 0;
        line-height: 50px;
        border-radius: 3px;
        display: inline-block;
        text-decoration: none;
        color: $primary-white;
        background-color: #926fb1;
        
        span {
            margin-left: 12px;
            position: relative;
            top: 1px; 
        }
    }

    .slide-1-btn{
        @include button-hover(#926fb1);
    }
    .slide-2-btn{
        background-color: #f7b322;
        @include button-hover(#f7b322);
    }
    .slide-3-btn{
        background-color: #4183d7;
        @include button-hover(#4183d7);
    }
    .slide-4-btn{
        background-color: #2ecc71;
        @include button-hover(#2ecc71);
    }
    .slide-5-btn{
        background-color: #d64541;
        @include button-hover(#d64541);
    }
    .slide-6-btn{
        @include button-hover(#926fb1);
    }
    .slide-7-btn{
        background-color: #f62459;
        @include button-hover(#f62459);
    }
}

// Slick dots styling
.slick-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 44px;
    text-align: center;

    
    li {

        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            padding: 0;
            border: none;
            border-radius: 50%;
            background-color: grey;
            text-indent: -9999px;
            cursor: pointer;
            &:hover {
                background-color: #3333;
            }
        }
        
        &.slick-active button {
            background-color: white;
            
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 20px;
                height: 20px;
                border: 2px solid white;
                border-radius: 50%;
            }
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
/// MEDIA QUERIES  
////////////////////////////////////////////////////////////////////////////////////////////////////////

@media (min-width: 992px) {
    .banner-slider {  // Add this parent selector
        .banner-slide {
            &::before {
                background: linear-gradient(270deg,transparent 25%,#000);
            }
        }
    }

    .banner-text {
        position: relative;
        text-align: left;
        padding: 0px 15px;

        h2 {
            font-size: 64px;
            line-height: 80px;
            margin-bottom: 20px;
        }
        p{
            font-size: 26px;
        }
    }
}