/////////////////////////////////////////////////////////////////////////////////////////////////////
/// BANNER HEADER
////////////////////////////////////////////////////////////////////////////////////////////////////

// this keeps the list items centered to their container div
.banner-header {
    display: flex;
    justify-content: center;
    background-color: $primary-black;
    width: 100vw;
}

// this makes the ul list items display in a line with space between eachother
.banner-dropdown {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; 

    > li {
        flex: 1 1 0%; // Equal growth and shrink
        min-width: 0; // Allows shrinking below content size
    }
    > li > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: 100%; 
        padding-top: 19px;
        padding-bottom: 18px;
        text-align: center;
        overflow: visible;
    }
}

/// drop down arrow
.banner-header .banner-dropdown {
    > li {
        > a:first-child {
            position: relative;
    
            &::after {
                content: "";
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
                border-left: 67px solid transparent;
                border-right: 67px solid transparent;
                border-top: 30px solid;
                display: none;
                z-index: 50;
            }
    
            &:hover::after {
                display: block;
            }
        }
    }
}

// Arrow colors
.banner-dropdown > li.banner-bespoke-software > a:first-child::after { border-top-color: #67809f; }
.banner-dropdown > li.banner-it-support > a:first-child::after { border-top-color: $netmatters-blue; }
.banner-dropdown > li.banner-digital-marketing > a:first-child::after { border-top-color: $netmatters-green; }
.banner-dropdown > li.banner-telecoms-services > a:first-child::after { border-top-color: #d64541; }
.banner-dropdown > li.banner-web-design > a:first-child::after { border-top-color: $netmatters-purple; }
.banner-dropdown > li.banner-cyber-security > a:first-child::after { border-top-color: $netmatters-pink; }
.banner-dropdown > li.banner-developer-course > a:first-child::after { border-top-color: $netmatters-red; }

// Spacing between banner nav items
.banner-dropdown a {
    padding: 10px; 
}

// Hover background colors
.banner-bespoke-software {
    &:hover {
        background-color: #67809f;
    }
}
.banner-it-support {
    &:hover {
        background-color: $netmatters-blue;
    }
}
.banner-digital-marketing {
    &:hover {
        background-color: $netmatters-green;
    }
}
.banner-telecoms-services {
    &:hover {
        background-color: #d64541;
    }
}
.banner-web-design {
    &:hover {
        background-color: $netmatters-purple;
    }
}
.banner-cyber-security {
    &:hover {
        background-color: $netmatters-pink;
    }
}
.banner-developer-course {
    &:hover {
        background-color: $netmatters-red;
    }
}

// this changes the icon to white when hovered 
.banner-bespoke-software,
.banner-it-support,
.banner-digital-marketing,
.banner-telecoms-services,
.banner-web-design,
.banner-cyber-security,
.banner-developer-course {
    &:hover {
        .banner-avatar {
            color: $primary-white;
        }
    }
}

// Inner dropdown background colors
.inner-bespoke-software { background-color: #526781; }
.inner-it-support { background-color: #286abd; }
.inner-digital-marketing { background-color: #25a25a; }
.inner-telecoms-services { background-color: #bc2c28; }
.inner-web-design { background-color: #79539a; }
.inner-cyber-security { background-color: #de093f; }
.inner-developer-course { background-color: #a3331d; }

// Stack text inside banner-dropdowns li
.banner-dropdown li span {
    display: block; 
}

// Icon colors
.banner-avatar.icon-laptop { color: #67809f; }
.banner-avatar.icon-display { color: $netmatters-blue; }
.banner-avatar.icon-bar-graph { color: $netmatters-green; }
.banner-avatar.icon-phone_in_talk { color: #d64541; }
.banner-avatar.icon-embed2 { color: $netmatters-purple; }
.banner-avatar.icon-security { color: $netmatters-pink; }
.banner-avatar.icon-study { color: $netmatters-red; }

.banner-text-small,
.banner-bar-text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.banner-text-small {
    color: $primary-white;
    font-size: 10px;
}

.banner-bar-text {
    color: $primary-white;
    font-size: 18px;
    margin-top: -5px;
}

.banner-avatar {
    font-size: 23px;
    padding-bottom: 8px;
}

// Dropdown show/hide
.banner-dropdown li {
    &:hover .banner-inner-dropdown-container {
        display: block;
    }
}

.banner-inner-dropdown-container {
    display: none; 
    position: absolute; 
    z-index: 10; 
    width: 100vw;
    left: 0;
}

.banner-inner-dropdown {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.banner-dropdown-h1 {
    display: flex;
    align-items: flex-start;
    font-size: 32px;
    color: $primary-white;
    margin-top: 15px;
    margin-bottom: 30px;
}

.banner-dropdown-item {
    display: flex;
    flex: 1 1 30%;
    align-items: center;
    font-size: 19.2px;
    padding: 10px 15px 10px 0px;
    span {
        color: $primary-white;
        padding-left: 10px;
    } 
}

.banner-inner-dropdown-container .banner-dropdown-item {
    text-align: left;
}



// Dropdown link styles
.banner-inner-dropdown-container a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        text-decoration-color: $primary-white;
    }
}

.banner-dropdown-item .banner-dropdown-a {
    padding: 0;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
/// MEDIA QUERIES  
////////////////////////////////////////////////////////////////////////////////////////////////////////

@media(max-width: 991px) {
    .banner-dropdown {
        display: none;
    }
}

@media (min-width: 1260px) {
    .banner-header .banner-dropdown > li > a:first-child::after {
        border-left-width: 85px;
        border-right-width: 85px;
    }
}