/////////////////////////////////////////////////////////////////////////////////////////////////////
/// BANNER HEADER
////////////////////////////////////////////////////////////////////////////////////////////////////

// this keeps the list items centered to their container div
.banner-header {
    display: flex;
    justify-content: center;
    background-color: $primary-black;
    width: 100vw;
}

// this makes the ul list items display in a line with space between eachother
.banner-dropdown {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; 

    > li {
        flex: 1 1 0%; // Equal growth and shrink
        min-width: 0; // Allows shrinking below content size
    }
    > li > a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: 100%; 
        padding-top: 19px;
        padding-bottom: 18px;
        text-align: center;
        overflow: visible;
    }
}

/// drop down arrow
.banner-header .banner-dropdown {
    > li {
        > a:first-child {
            position: relative;
    
            &::after {
                content: "";
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
                border-left: 67px solid transparent;
                border-right: 67px solid transparent;
                border-top: 30px solid;
                display: none;
                z-index: 50;
            }
    
            &:hover::after {
                display: block;
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////
/// SETTING MIXINS COLOURS FOR THE BANNERDROP DOWN 
//////////////////////////////////////////////////////////////////////////////////////////////////

// Bespoke Software
@include bannerDropdown(
  #67809f,                  // primary colour (main colour)
  #526781,                  // secondary colour (background colour)
  'bespoke-software',         // service name (selects colour for main square and arrow depending on name given added turning icon white on hover to this too)
  'icon-laptop'               // icon class (selects the icon to assign its main colour depending on name given)
);

// IT Support
@include bannerDropdown(
  $netmatters-blue,          
  #286abd,
  'it-support',
  'icon-display'
);

// Digital Marketing
@include bannerDropdown(
  $netmatters-green,         
  #25a25a,
  'digital-marketing',
  'icon-bar-graph'
);

// Telecoms Services
@include bannerDropdown(
  #d64541,
  #bc2c28,
  'telecoms-services',
  'icon-phone_in_talk'
);

// Web Design
@include bannerDropdown(
  $netmatters-purple,        
  #79539a,
  'web-design',
  'icon-embed2'
);

// Cyber Security
@include bannerDropdown(
  $netmatters-pink,          
  #de093f,
  'cyber-security',
  'icon-security'
);

// Developer Course
@include bannerDropdown(
  $netmatters-red,         
  #a3331d,
  'developer-course',
  'icon-study'
);

////////////////////////////////////////////////////////////////////////////////////////

.banner-text-small,
.banner-bar-text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.banner-text-small {
    color: $primary-white;
    font-size: 10px;
}

.banner-bar-text {
    color: $primary-white;
    font-size: 18px;
    margin-top: -5px;
}

.banner-avatar {
    font-size: 23px;
    padding-bottom: 8px;
}

// Dropdown show/hide
.banner-dropdown li {
    &:hover .banner-inner-dropdown-container {
        display: block;
    }
}

.banner-inner-dropdown-container {
    display: none; 
    position: absolute; 
    z-index: 10; 
    width: 100vw;
    left: 0;
}

.banner-inner-dropdown {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.banner-dropdown-h1 {
    display: flex;
    align-items: flex-start;
    font-size: 32px;
    color: $primary-white;
    margin-top: 15px;
    margin-bottom: 30px;
}

.banner-dropdown-item {
    display: flex;
    flex: 1 1 30%;
    align-items: center;
    font-size: 19.2px;
    padding: 10px 15px 10px 0px;
    span {
        color: $primary-white;
        padding-left: 10px;
    } 
}

.banner-inner-dropdown-container .banner-dropdown-item {
    text-align: left;
}



// Dropdown link styles
.banner-inner-dropdown-container a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        text-decoration-color: $primary-white;
    }
}

.banner-dropdown-item .banner-dropdown-a {
    padding: 0;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
/// MEDIA QUERIES  
////////////////////////////////////////////////////////////////////////////////////////////////////////

@media(max-width: 991px) {
    .banner-dropdown {
        display: none;
    }
}

@media (min-width: 1260px) {
    .banner-header .banner-dropdown > li > a:first-child::after {
        border-left-width: 85px;
        border-right-width: 85px;
    }
}