footer {
    background-color: $primary-background;
    color: #fff;

    position: relative;
}

.footer-menu  {   
   flex: 100%;
   margin-bottom: 30px;
  
   h4 {
       text-transform: uppercase;
       font-size: 1rem;
       margin-bottom: 26px;
       margin-top: 0px;	
   }
}	  

// Targets all lists in footer

// This removes the bullet points
.footer-row {
   display: flex;
   flex-wrap: wrap;
   li {
     list-style-type: none;
   }
}


.bottom-footer {
   font-size: .8125rem;
   padding-top: 10px;
   width: 100%;
   left: 0;
   background: #212330;
   border: 0;
   .bottom-footer-text{
      color: $primary-white;
   }
}

// this is what removes the standard blue color and only adds the underline when hovered over
.bottom-anchor{
   text-decoration: none; 
   color: inherit;
   &:hover {
   text-decoration: underline; 
   }
}



.footer-follow-links{
   display: flex;
   flex-wrap: wrap;
   max-width: 100%;
   font-size: 26px;
   margin-bottom: 30px;
   .facebook-btn {
      &:hover {
         background-color: #3b5998;
      }
   }
   .linkedin-btn{
      &:hover {
         background-color: #0077b5;
      }
   }
   .x-btn{
      &:hover {
         background-color: #00aced;
      }
   }
   .instagram-btn{
      &:hover {
         background-color: #d93175;
      }
   }
   // this aligns all the icons in the center of their container
   a{
      display: flex;
      align-items: center; 
      justify-content: center;
      padding: 12px 22px 16px;
      margin: 0 10px 10px 0;
      background-color: #212330;
      color: $primary-white;
      text-decoration: none; 
   }
}

// Had to add this as couldnt figure out where the 40px of left padding it was adding 
.footer-ul{
   padding: 0px;
   // this is setting the size and line height for the li elements
   li{
      font-size: .8125rem;
      line-height: 1.375rem;
   }
}

.netmatters-footer-info{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   padding-top: 27px;
}

.footer-main-logo{
   width: 320px;
}


/////////////////////////////////////////////////////////////////////
/// MEDIA QUERIES
////////////////////////////////////////////////////////////////////

@media (max-width: 480px) {
   .top-footer .netmatters-footer-info .footer-follow-links a {
       width: 35%;
   }
}

@media(min-width: 481px){
   .footer-follow-links{
      flex-wrap: nowrap;
   }
}

@media(max-width: 767px){
   // this gives the needed padding only in the mobile view
   .bottom-footer-text{
      padding-top: 10px;
   }
}

@media (min-width: 768px) {
   
   // this is centering the items in this div 
   .footer-row {
      display: flex;
      flex-direction: column;
      display: grid;
      grid-template: repeat(2, auto) / repeat(2, 1fr);
      //this is making the grid to keep the links in two columns

   }

   // these two selectors are aligning the items in a row and giving correct padding
   .bottom-footer{
      display: flex;
      align-content: center;
   }
   .bottom-footer-text{
      display: flex;
      gap: 5px;
      padding: 0px 0px 10px;
   }
   

}
   

@media (min-width: 992px) {

   .footer-row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

   }
}

@media(min-width: 1260px){

   footer{
      padding-top: 50px;
   }

   .netmatters-footer-info{
      padding-top: 0px;
   }

   .footer-menu{
      padding-left: 15px;
      padding-right: 15px;
   }

   .top-footer{
      display: flex;
      gap: 100px
   }

   .bottom-footer{
      padding-top: 15px;
   }
   
}