.header {
    position: relative;
    width: 100%;
    background-color: white;
    z-index: 100;
    transition: transform 0.3s ease-in-out;
    // had to change a lot of anchor for html validator, this removes underlines on anchors
    a{
        text-decoration: none;
    }
}


// When header becomes fixed during scroll
.header--scrolling {
    position: fixed;       // takes header out of normal flow when scrolling
    top: 0;               // pins header to top of viewport
    transform: translateY(-100%);  // Initially hidden above viewport
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  // Visual depth
    transition: transform 0.3s ease-in-out;      // Smooth animation
}

// When header is visible during scroll
.header-visible {
    transform: translateY(0);
}


///////////////////////////////////////////////
///  Top part of header
///////////////////////////////////////////////

.inner-header{
    padding: 20px 0;
}

.header--hidden {
    transform: translateY(-100%);
}

.header-bar-container{
    display: flex;
    flex-direction: column;
}

.header-netmatters{
    max-width: 100%;
}

.top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-phone-icon{
    color: $primary-black;
    background-color: white;
    font-size: 32px;
    margin-left: auto; // The margin left pushes the element to the right to fill the space
}

.header-search-and-icons{
    display: flex;
    flex-direction: row;
}

.large-screen-search-container {
    display: flex;
}

.large-screen-search-bar {
    padding: 5px 15px; 
    height: 56px;
    width: 174px;
    border: 1px solid #cecece;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    color: #e5e5e5;
    font-size: 14px;
    // adds a light blue box shadow to the search box when its clicked
    &:focus{
        outline: none;  // This removes the orange outline inside the box when clicked
        border-color: #2cdff7; 
        box-shadow: 0 0 2px 2px #b3f1f1; 
    }
    &::placeholder {
        color: #888888;
        font-size: 14px;
        font-family: $font-family--primary;
    }
 
}

// These mixins turn the color slightly darker when hovered over
.large-screen-mouse {
    @include button-hover(#4183d7);
}

.large-screen-paperplane {
    @include button-hover(#999aa2); 
}

.icon-search-big-btn {
    @include button-hover(#999aa2);
}

.hamburger-icon {
    @include button-hover($primary-black);
}


.large-screen-mouse{
    height: 56px;
    line-height: 46px;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 23px;
    border: none;
    background-color: #4183d7;
    color: #fff;
    .icon-mouse { 
        position: relative;
        top: 3px; 
    }
    &__text {
        font-size: 18px;
    }
}

.large-screen-paperplane{
    height: 56px;
    padding: 5px 15px;
    margin-left: 20px;
    border-radius: 3px;
    font-size: 23px;
    border: none;
    background-color: #999aa2;
    color: #fff;
    // this moves the icon down a little in the button
    .icon-paperplane { 
        position: relative;
        top: 3px; 
    }
    &__text {
        font-size: 18px;
        line-height: 46px; 
    }
}

// this is for the icon button in big view ports
.icon-search-big-btn{
    height: 56px;
    padding: 7px 20px;
    border-radius: 0 3px 3px 0;
    font-size: 23px;
    border: none;
    background-color: #999aa2;
    color: #fff;
    a{
        color: $primary-white;
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////
/// HAMBURGER 
//////////////////////////////////////////////////////////////////////////////////////////////////////

// We make this relative to the hamburger lines can be positioned according to this elements position
.hamburger-icon{
    position: relative; 
    background-color: $primary-black;
    width: 63px;
    height: 56px;
    margin-left: 20px;
    border-radius: 3px;

}

.hamburger-line{
    display: block;
    width: 33px;
    height: 4px;
    background-color: #fff;
    margin: 6px 0;
    
}

// This moves relative to the hamburger-icons top left corners position because of absolute
// we then move it down and left 50%, this would have it off the box, so we use transfrom: translate()
// to move it back right and up 50% of its own width; effectivley centering it.
.hamburger-line-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}


// these 4 lines of code turn the hamburger lines into an x when clicked
.hamburger-line {
    transition: all 0.3s ease-in-out;
}
.hamburger-icon.active .hamburger-line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}
// this hides one of the lines so we get an x as we have three lines originally 
.hamburger-icon.active .hamburger-line:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.active .hamburger-line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

///////////////////////////////////////////////
///  Bottom part of header
///////////////////////////////////////////////

// i have set the search bar to flex to allow the items to bne pinned to each corner

.small-screen-search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    // we have to give all elements a position value so they can use a z index
    position: relative;
    height: 47px;
    width: 100%;
    margin-top: 11px;

    span{
        position: relative;
        padding: 5px 0px 5px 15px;
        color: #888888;
        z-index: 2;
    }
    .icon-search-small{
        position: relative;
        padding-right: 11px;
        font-size: 20px;
        font-weight: 400px;
        color: $primary-black;
        z-index: 2;
    }
    .small-screen-search-input{
        position: absolute;
        width: 100%;
        height: 100%;
        // we give this padding so it lines up with the search text
        padding: 5px 0px 5px 15px;
        // this index is lower than everything elses so it sits behind the 'search' and icon
        z-index: 1;
        border: 2px solid #cecece;
        background-color: #e5e5e5;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        &:focus {
            outline: none;
        }
    }
}

/////////////////////////////////////////////////////////////////////////////
// Media queris 
/////////////////////////////////////////////////////////////////////////////

@media (max-width: 767px) {

    .large-screen-search-container,
    .icon-search-big-btn{
        display: none;
    }


}

@media (min-width: 768px){

    // this aligns the header to the middle up to 991px
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    // this hides the long search bar and phone on 768px's and up
    .header-phone-icon,
    .bottom-header{
        display: none;
    }
    
    // adds some space between the netmatters and search bar
    .top-header {
        gap: 30px;
    }

    // adujsts the netmatters logo for this viewport
    .header-netmatters{
        width: 345px;
        height: 60.06px;
    }



}


@media(max-width: 991px){
    // this makes the support and contact disappear on smaller screens that 991px
    .large-screen-mouse,
    .large-screen-paperplane{
        display: none;
    }
}

@media(min-width: 992px) and (max-width: 1259px){

    .large-screen-search-bar{
        display: none;
    }
    // cant have below as search bar would be there
    .icon-search-big-btn{
        margin-left: 20px;
    }
}


@media(min-width: 1260px){
    // these two bits of code maken the search bar appear, give padding and the correct width 
    .large-screen-search-container{
        display: block;
        padding-left: 20px;
    }
    .large-screen-search-bar{
        width: 240px;
    }
}