body {
    margin: 0;
    font-family: $font-family--primary;
    font-size: 1rem;
    letter-spacing: .4px;
}

* {
box-sizing: border-box;
}

div {
    display: block;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
         width: 750px;
    }

    @media (min-width: 992px) {
        width: 970px;
    }

    @media (min-width: 1260px) {
        width: 1200px;
    }

}
