.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 275px;
    background-color: $primary-black;
    z-index: 1000;
    overflow-y: auto; // this adds scrolling for the sidebar when its active
    -webkit-overflow-scrolling: touch; // adds smooth scrolling for iOS
    
}


.sidebar-hidden {
    transform: translateX(100%);
}




// IMPORTANT - this styles the main-items in both the mobile and desktop viewports, it made sense to bring it out of the mobile/desktop sections

.mobile-second-section,
.desktop-sidebar {
    list-style: none;
    padding: 0;
    margin: 0;

    .main-sidebar-item{
        // added a top and bottom rather than all border as it gave a weird left and right border otherwise.
        border-top: 1px solid hsla(0, 0%, 100%, .1);
        border-bottom: 1px solid rgba(0, 0, 0, .25);
        ul{
            padding: 0;
        }
    }
    
    li {
        list-style: none;
        padding: 0;
        
        a {
            display: block;
            width: 100%;
            font-size: 18px;
            text-align: left;
            color: $primary-white;
            border-radius: 3px;
        }
    }
}


///////////////////////////////////////////////////////////////////////////////////////////////
/// MOBILE SIDEBAR 
///////////////////////////////////////////////////////////////////////////////////////////////


.sidebar .mobile-sidebar .mobile-services-section{
    width: 100%;
    list-style: none;
    // we dont have top padding here as we add it to the ul's anchors
    padding: 0 21px 21px 21px;
    margin: 0;
    text-align: center;
    
    // targeting nested ul elements within mobile-services-section
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
}


// adding some padding for spacing of items
.sidebar>.mobile-sidebar>.mobile-services-section>li {
    padding-top: 20px;
}

// settings the styling of each anchors box
.sidebar>.mobile-sidebar>.mobile-services-section>li>a{
    display: block;
    width: 100%;
    font-size: 18px;
    color: $primary-white;
    padding: 19px 0 18px 0;
    outline: 1px solid rgba(0, 0, 0, .25);
    border-radius: 3px;
    border: 1px solid hsla(0, 0%, 100%, .1);

}

// this makes the elements for each li be the same as nettmaters homepage
.m-sidebar-anchor{

    .sidebar-title-small{
        margin: -5px 0 -10px 0;
    }
    .sidebar-title{
        margin: 0;
    }

}

// ICON COLOURS
.icon-laptop.sidebar-icon{
    color: #67809f;
}
.icon-display.sidebar-icon {
    color: #4183d7;
}
.icon-bar-graph.sidebar-icon  {
    color: #2ecc71;
}
.icon-phone_in_talk.sidebar-icon  {
    color: #d64541;
}
.icon-embed2.sidebar-icon  {
    color: #926fb1;
}
.icon-security.sidebar-icon  {
    color: #f62459; 
}
.icon-study.sidebar-icon  {
    color: #ce4125; 
}

// text styling for sidebar section title 
.sidebar-icon{
    font-size: 28px;
}
.sidebar-title-small{
    font-size: 10px;
}
.sidebar-title{
    font-size: 19px;
}

.msm-top-item{
    margin-top: 20px;
}

// this is needed to match offical netmatters box styling.
.mobile-sub-menu > li{
    border-top: 1px solid rgba(0, 0, 0, .45);
}

.mobile-sub-menu > li > a > p {
    padding: 10px; // should be 10px but their padding works different to mine so i had to lower it 
    margin: 0;
    font-size: 16px;
    background-color: #262834;
    color: $primary-white;
    border-top: 1px solid hsla(0, 0%, 100%, .05);
}

/////////////////////////////////////////////////////////////////////
/// SECOND SECTION OF MOBILE NAV
/////////////////////////////////////////////////////////////////////

// IMPORTANT - there is a styling in the top section of the css sheet that styles both mobile and desktop main-items

.mobile-sidebar a {
    text-decoration: none;
    outline: none; // Remove default outline
    -webkit-tap-highlight-color: transparent;

    &:hover, &:focus {
        background-color: $primary-black-active;
    }
    
    &:active {
        background-color: $primary-black-active;
    }
}


.mobile-second-section{
    border-top: 1px solid rgba(0, 0, 0, .25);
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    list-style: none;
    padding: 0;
    margin: 0;
    li{
        list-style: none;
        padding: 0;
    }
}

.main-sidebar-item-secondary-title{
    font-size: 16px;
    // the margin and padding isnt the same as nettmaters ones but i have to have it like this to look correct
    margin: 0 0 0 10px;
    padding: 10px;
}

.main-item-sub-menu{
    li{
        a{
            p{
                padding: 15px 20px;
                margin: 0;
                font-size: 14px;
                line-height: 1.4;
                background-color: #262834;
                color: $primary-white;
                border-top: 1px solid hsla(0, 0%, 100%, .05);
                span{
                    padding-right: 15px;
                }
            }
        }
    }

}


///////////////////////////////////////////////////////////////////////////////////////////////
///  DESKTOP SIDEBAR
///////////////////////////////////////////////////////////////////////////////////////////////

// IMPORTANT - there is a styling in the top section of the css sheet that styles both mobile and desktop main-items

// sorts th padding and margin differences between mobile view and desktop
.desktop-sidebar{
    ul{
        padding: 0;
        margin: 0;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////
///  MEDIA QUERIES
///////////////////////////////////////////////////////////////////////////////////////////////

@media(max-width: 991px){
    // hides the desktop version of the sidebar in small viewports
    .desktop-sidebar{
        display: none;
    }
}

@media(min-width: 992px){
    // hides the mobile version of the sidebar in large viewports
    .mobile-sidebar{
        display: none;
    }

    .sidebar{
        width: 350px;
    }
}