// this makes the manage consent button stick to the bottom of the page even when scrolling
// this needs to have button too for extra specificty, the .btn in base.scss would overide otherwise.
.sticky-consent {
    position: fixed;
    bottom: 0px;
    button{
        font-size: 12.8px;
        font-weight: 600;
        line-height: 22px;
        padding: 0 10px;
        border: none;
        border-top-right-radius: 10px;
        background-color: #75788a;
        color: $primary-white;
        cursor: pointer;
        &:hover{
            background-color: #999aa2;
            border-color: #999aa2;
            box-shadow: 0 3px 35px rgba(0, 0, 0, .1);
        }
    }
}

.cookie-popup {
    // originally hidden but this is the background for the pop up which is semi transparent
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    
    // this makes the pop up apear when the js gives the class active when the consent button is clicked
    &.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cookie-popup-content {
        background-color: white;
        max-width: 800px;
        margin: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;

        .cookie-popup-header {
            padding: 15px 20px;
            border-bottom: 1px solid #e5e5e5;
            h2 {
                font-size: 26px;
                font-weight: 400;
                color: $primary-black;
                margin: 0;
                line-height: 1.42857143;
            }
        }

        .cookie-popup-body {
            padding: 20px;
            flex-grow: 1;
            p {
                margin-bottom: 30px;
                line-height: 1.5;
                font-size: 16px;
                line-height: 30px;
                color: #666;
            }
        }

        .cookie-popup-footer {
            padding: 19px 20px 20px;
            border-top: 1px solid #e5e5e5;
            background-color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}

// this makes the buttons wrap to be ontop of each other
.cookie-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .change-settings {
        background-color: #999aa2;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .accept-cookies {
        background-color: #926fb1;
        width: 100%;
    }
}

@media(min-width: 768px) {
    // changes the popup size in larger viewports
    .cookie-popup-content {
        width: 600px;
        height: 370px;
    }

    // this gets the spacing correct for the buttons
    .cookie-buttons {
        justify-content: center;
        gap: 20px;
        
        .btn {
            &.change-settings,
            &.accept-cookies {
                width: 232px;
                height: 35px;
                padding: 5px 15px;
                margin: 0;
                box-sizing: content-box; // i need this to be content-box to get the button sizing correct
            }
        }
    }
}