// ==========================================================================
// Global Config
// ==========================================================================

// Font Stacks

$font-url--google       :   'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap';
$font-family--primary   :   'Poppins', sans-serif;
$font-family--secondary :   'Helvetica Neue', Helvetica, Arial, sans-serif;

// Font Weights

// ==========================================================================
// Descriptive Base Colors
// ==========================================================================

$primary-white: #fff;
$primary-background: #323544;
$secondary-background: #272936;

// ==========================================================================
// Color Usage
// ==========================================================================

$primary-white: #fff;
$primary-black: #333645;
$primary-black-active: #3d404e;

// Color Palette Modifiers

// UI Colors

// Text

// Border radius

// Transitions

// Grid

// Breakpoints

$brkpoint-xs    : 1px;
$brkpoint-sm    : 768px;
$brkpoint-md    : 992px;
$brkpoint-lg    : 1260px;