/* line 1, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.header {
  padding: 20px 0px;
}

/* line 15, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.header--hidden {
  transform: translateY(-100%);
}

/* line 23, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.header-bar-container {
  display: flex;
  flex-direction: column;
}

/* line 28, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* line 35, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.header-phone-icon {
  color: #333645;
  background-color: white;
  font-size: 32px;
  margin-left: auto;
}

/* line 42, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.header-search-and-icons {
  display: flex;
  flex-direction: row;
}

/* line 47, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.large-screen-search-container {
  display: flex;
}

/* line 51, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.large-screen-search-bar {
  padding: 5px 15px;
  height: 56px;
  width: 174px;
  border: 1px solid #e5e5e5;
  color: #e5e5e5;
  font-size: 14px;
  outline: 1px solid rgba(0, 0, 0, 0.075);
}

/* line 63, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.icon-search-big-btn {
  height: 56px;
  padding: 7px 20px 3px;
  border-radius: 0 3px 3px 0;
  border: none;
  background-color: #999aa2;
  color: #fff;
}

/* line 73, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.hamburger-icon {
  position: relative;
  background-color: #333645;
  width: 63px;
  height: 56px;
  margin-left: 20px;
}

/* line 82, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.hamburger-line {
  width: 33px;
  height: 4px;
  background-color: #fff;
  margin: 6px 0;
}

/* line 93, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.hamburger-line-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* line 106, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.small-screen-search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 47px;
  width: 100%;
  margin-top: 11px;
}

/* line 117, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.small-screen-search-bar span {
  position: relative;
  padding: 5px 0px 5px 15px;
  color: #888888;
  z-index: 2;
}

/* line 123, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.small-screen-search-bar .icon-search-small {
  position: relative;
  padding-right: 11px;
  font-size: 20px;
  font-weight: 400px;
  color: #333645;
  z-index: 2;
}

/* line 131, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
.small-screen-search-bar .small-screen-search-input {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5px 0px 5px 15px;
  z-index: 1;
  border: 2px solid #cecece;
  background-color: #e5e5e5;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

@media (max-width: 767px) {
  /* line 151, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
  .large-screen-search-container,
  .icon-search-big-btn {
    display: none;
  }
}

@media (min-width: 768px) {
  /* line 162, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* line 169, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
  .header-phone-icon,
  .bottom-header {
    display: none;
  }
  /* line 175, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
  .top-header {
    gap: 30px;
  }
  /* line 180, ../../../../../Nettmaters_main/assessments/websiteNew/scss/layout/header.scss */
  .header-netmatters {
    width: 345px;
    height: 60.06px;
  }
}

/*# sourceMappingURL=header.css.map */